.main-buttons {
    overflow: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.mat-column-select {
    overflow: initial;
}

.icon-arrow {
    text-align: center;
}

mat-table {
    width: 100%;
}

.mat-cell,
.mat-header-cell {
    padding: 10px 10px 10px 0;
}

mat-header-cell.custom-col, mat-cell.custom-col {
  display: flex;
  flex: 1;
}
mat-header-cell.col-select-del, mat-cell.col-select-del {
  flex: 1;
}
mat-header-cell.col-name, mat-cell.col-name {
  flex: 8;
}
mat-header-cell.col-zones-qty, mat-cell.col-zones-qty {
  flex: 3;
}
mat-header-cell.col-ways-qty, mat-cell.col-ways-qty {
  flex: 3;
}
mat-header-cell.col-zones-show, mat-cell.col-zones-show {
  flex: 2;
}

mat-cell.show-zones {
  width: 100%;
  color: #008aff;
  text-decoration: underline;
  cursor: pointer;
  span {
    width: 100%;
    text-align: end;
  }
}

.container {
    p{
        margin-left: 5px;
    }
}

.row-icon-location {
    width: 80px;
    ion-col {
        padding: 0;
        .cell-resume-use {
            width: 16px;
            height: 16px;
            background: rgba(33, 33, 33, 0.12);
        }
        .cell-resume-incidence,
        .cell-resume-free {
            width: 6px;
            height: 6px;
            background: green;
            margin-left: 3px;
        }
        .cell-resume-free {
            margin-top: 4px;
            background: #fff;
            outline: 2px solid #000;
            outline-offset: -2px;
        }
        .cell-not-free {
            outline: 2px solid rgba(0, 0, 0, 0.24);
        }
        .cell-incidence-serious {
            background: red;
        }
        .cell-incidence-slight {
            background: orange;
        }
    }
}

mat-grid-tile {
    border: 2px solid black;
    font-size: 30px;
}


mat-grid-list {
    width: 80%;
    margin: 3em auto;
}

p{
    display: flex;
    position: absolute;
    margin-top: -17px;
    margin-left: -8px !important;
}

