div.main-element {
  height: 100%;

  .loader {
    height: calc(100% - 48px); // 48px from table header
    width: 100%;
    display: table;
    div.spinner {
      width: auto;
      height: auto;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      p {
        margin-bottom: 8px;
        font-size: 14px;
      }
    }
  }

  .scroll-list {
    height: calc(100% - 48px); // 48px from table header
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .scroll-list::-webkit-scrollbar {
    width: 0 !important
  }

  .left-value {
    justify-content: start !important;
    width: 100%;
  }

  .right-value {
    justify-content: end !important;
    width: 100%;
    text-align: end;
  }

  mat-grid-list.title-line, mat-grid-list.employee-line {
    border-bottom: 1px solid var(--ion-color-secondary);
    mat-grid-tile.active {
      border-right: 1px solid var(--ion-color-secondary);
      div {
        padding-right: 8px;
      }
    }
  }
  mat-grid-list.title-line {
    font-weight: 500;
    mat-grid-tile.active {
      color: var(--ion-color-secondary);
      font-weight: normal;
    }
  }
  mat-grid-list.employee-line {
    mat-grid-tile.active {
      color: var(--ion-color-dark);
      i.inactive {
        color: var(--ion-color-secondary);
      }
    }
  }

}
