ion-content {
  ion-grid.grid-list-zones {
    padding: 0;
    height: calc(100vh - 56px - 32px - 61px); // 56px from toolbar - 32px from ion-content-padding-top-bottom - 61px from breadcrumb component
    div.container {
      height: 50%;
      overflow: auto;
      mat-table {
        height: 95%;
        mat-header-cell.custom-col, mat-cell.custom-col {
          display: flex;
          flex: 1;
        }
        mat-header-cell.col-select-del, mat-cell.col-select-del {
          flex: 1;
        }
        mat-header-cell.col-name, mat-cell.col-name {
          flex: 8;
        }
        mat-header-cell.col-stores, mat-cell.col-stores {
          flex: 2;
        }
        mat-header-cell.col-color, mat-cell.col-color {
          flex: 3;
        }
        mat-header-cell.col-ways-qty, mat-cell.col-ways-qty {
          flex: 3;
        }
        mat-header-cell.col-ways-edit, mat-cell.col-ways-edit {
          flex: 2;
        }
        mat-cell.col-name {
          cursor: pointer;
          i {
            font-size: 18px;
            margin-left: 10px;
          }
        }
        mat-cell.col-stores {
          span i {
            cursor: pointer;
          }
        }
      }
      p {
        margin-left: 5px;
      }
    }
    suite-matrix-select-way-sorter.matrix-box {
      max-height: 50%;
    }
  }
}

.main-buttons {
    overflow: auto;
    width: 100%;
    position: relative;
    display: block;
    h1, h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.mat-column-select {
    overflow: initial;
}

.icon-arrow {
    text-align: center;
}

mat-table {
    width: 100% !important;
}

.mat-cell,
.mat-header-cell {
    padding: 10px 10px 10px 0;
    
}

mat-cell.col-color {
  div.color-zone {
    height: 40px;
    position: relative;
    div {
      height: 30px;
      border-radius: 5px;
      border: 1px solid var(--ion-color-primary-contrast);
      position: absolute;
      top: 5px;
      padding: 4px 8px;
      span {
        line-height: 22px;
      }
    }
  }
}

.mat-header-cell{

    p{
    display: flex;
    position: absolute;
    margin-top: -17px;
    margin-left: -8px !important;
}
}

.row-icon-location {
    width: 80px;
    ion-col {
        padding: 0;
        .cell-resume-use {
            width: 16px;
            height: 16px;
            background: rgba(33, 33, 33, 0.12);
        }
        .cell-resume-incidence,
        .cell-resume-free {
            width: 6px;
            height: 6px;
            background: green;
            margin-left: 3px;
        }
        .cell-resume-free {
            margin-top: 4px;
            background: #fff;
            outline: 2px solid #000;
            outline-offset: -2px;
        }
        .cell-not-free {
            outline: 2px solid rgba(0, 0, 0, 0.24);
        }
        .cell-incidence-serious {
            background: red;
        }
        .cell-incidence-slight {
            background: orange;
        }
    }
}

mat-grid-tile {
    border: 2px solid black;
    font-size: 30px;
}


mat-grid-list {
    width: 80%;
    margin: 3em auto;
}

.containerTable {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
  }
  
  .height {
    display: flex;
    flex-direction: row;
    margin-right: 20%;
    flex-wrap: wrap;
  }
  
  .column {
    font-size: 20px;
    border: 1px solid black;
    flex: 1 1 auto;
    width: 65px;
  }

  .selected {
    background: red;
    color: white;
  }
  
  .adjacent {
    background: #dddddd;
    color: white;
  }

  .grid{
      display: flex;
      position: absolute;
      margin-left: 20rem;
      margin-top: 4rem;
      width: 13rem;
      height: 14rem;
      max-width: 13rem;
      max-height: 14rem;
  }


  mat-radio-button{
      margin-left: 12px;
  }
  
.overAuto {
    max-height: calc(100vh - 278px) !important;
    overflow: auto;
}

.containerWays {
    margin: 0 auto;
    width: 75%;
}