mat-grid-list {
  mat-grid-tile.mat-grid-tile {
    font-size: 16px;
    line-height: 20px;
    div.tile-value {
      justify-content: start !important;
      width: 100%;
      color: var(--ion-color-tertiary);
      padding: 16px;
      .store-ref {
        font-weight: 500;
      }
    }
    div.tile-value-right {
      justify-content: end !important;
    }
    ion-select {
      border: 1px solid black;
      padding-right: 16px;
      width: 100%;
      margin: 0 16px;
    }
    div.started-picking {
      width: 100%;
      justify-content: end !important;
      height: 32px;
      position: relative;
      span {
        position: absolute;
        top: 4px;
        left: 42px;
        color: var(--ion-color-secondary);
      }
      i.material-icons {
        color: var(--ion-color-success);
        position: absolute;
        top: 0;
        left: 10px;
      }
    }
  }
}
mat-grid-list.separator-list {
  border-bottom: 1px solid #c3c3c3;
}
