div.matrix-main {
    display: table;
    height: calc(100vh - 56px - 152px - 76px);
    width: 100%;
    div.center-block {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        div.matrix {
            div.height {
                width: auto;
                height: auto;
                display: table;
                margin: 0 auto;
                div.column {
                    height: 30px;
                    width: 70px;
                    border: 1px solid black;
                    display: table-cell;
                    text-align: center;
                    cursor: pointer;
                    padding-top: 5px;
                }
            }
        }
    }
}

.containerTable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .height {
    display: flex;
    flex-direction: row;
    margin-right: 20%;
    flex-wrap: wrap;
  }
  
  .column {
    font-size: 20px;
    border: 1px solid black;
    flex: 1 1 auto;
    width: 65px;
  }

  .selected {
    background: red;
    color: white;
  }
  
  .adjacent {
    background: #dddddd;
    color: white;
  }

  .grid{
      display: flex;
      position: absolute;
      margin-left: 20rem;
      margin-top: 4rem;
      width: 13rem;
      height: 14rem;
      max-width: 13rem;
      max-height: 14rem;
  }


  mat-radio-button{
      margin-left: 12px;
  }
  
.overAuto {
    max-height: calc(100vh - 278px) !important;
    overflow: auto;
}

.containerWays {
    margin: 0 auto;
    width: 75%;
}