.image-content {
  text-align: center;
  padding: 20px;
  img {
    width: 100%;
  }
}

ion-list {
  ion-item {
    --border-width: 0;
  }
}

.title-section {
  height: 17px;
  font-size: 14px;
  color: var(--ion-color-secondary);
}

.form-fields {
  margin-top: 24px;
  ion-row {
    margin-top: 16px;
    ion-col {
      padding: 0;
    }
    ion-item {
      width: 100%;
      --border-style: none;
      --padding-start: none;
      .icon-field {
        width: 40px;
        margin: 0;
        ion-icon {
          width: 24px;
          height: 24px;
        }
      }
      .field {
        width: 100%;
        height: 56px;
        border: solid 2px var(--ion-color-tertiary);
        background-color: var(--ion-color-white);
        ion-select {
          width: 100%;
          max-width: 100%;
          height: 100%;
          font-size: 16px;
          line-height: 1.25;
          color: var(--ion-color-text-rgba);
          margin: 0;
          padding: 16px;
        }
      }
    }
  }
  ion-row:first-child {
    margin-top: 0;
  }
}

.btn-move-product {
  margin-top: 24px;
  margin-bottom: 8px;
  ion-row {
    ion-col {
      padding: 0;
      ion-button {
        width: 100%;
        height: 36px;
        font-size: 14px;
        letter-spacing: 0.5px;
        color: var(--ion-color-white);
        --box-shadow: none;
        --border-radius: 0;
      }
    }
    ion-col.btn-close {
      padding-right: 8px;
      ion-button {
        color: var(--ion-color-white);
      }
    }
    ion-col.btn-save {
      padding-left: 8px;
    }
  }
}

#online{
  text-align: center;
  font-size: larger;
  font-weight: bold;
}

mat-expansion-panel {
  img {
    width: 100%;
  }
}

ion-slides, ion-slide,scanner-manual, form {
  height: 100% !important;
  width: 100% !important;
}

.contact{
  margin-top: 3%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.input-barcode{
    text-align: center;
    margin-left: 5%;
}

.label-text{
  font-weight: bold;
}

.select{
  padding-left: 20px;
  border: none;
  text-align: end;
  height: 40px;
  width: 150px;
  overflow:scroll;
}

.content-select i{
  position: absolute;
  margin-top: 8px;
  margin-right: 8px;
  right: 20px;
  top: calc(50% - 13px);
  width: 8px;
  height: 8px;
  display: block;
  border-left:4px solid #808080;
  border-bottom:4px solid #808080;
  transform: rotate(-45deg); /* Giramos el cuadrado */
  transition: all 0.25s ease;
}

.toolbar-buttons {
  height: 60px !important;
}
