mat-grid-list {
  mat-grid-tile.mat-grid-tile {
    font-size: 16px;
    line-height: 20px;
    border-style: solid;
    border-color: #c3c3c3;
    border-width: 0;
    div.tile-value {
      justify-content: start !important;
      width: 100%;
      color: var(--ion-color-tertiary);
      padding: 5px;
    }
    .input-quantities {
      width: 100%;
      height: 64px;
      border: none;
      padding: 5px;
    }
    input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
  mat-grid-tile.border-right {
    border-width: 0 1px 0 0;
  }
  mat-grid-tile.border-top {
    border-top-width: 1px;
  }
  mat-grid-tile.border-bottom {
    border-bottom-width: 1px;
  }
}
