div.main-element {
  height: 100%;

  .scroll-list {
    height: calc(100% - 48px); // 48px from table header
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .scroll-list::-webkit-scrollbar {
    width: 0 !important
  }

  mat-grid-list.title-line, mat-grid-list.content-line {
    border-bottom: 1px solid var(--ion-color-secondary);
    width: 100% !important;
    mat-grid-tile {
      width: 100% !important;
    }
    ion-item.tile-value {
      width: 100% !important;
      text-align: center;
      --border-style: none;
      --border-width: 0;
      ion-label {
        margin: 0;
      }
      ion-checkbox {
        margin: 0 4px;
      }
    }
  }
  mat-grid-list.title-line {
    font-weight: 500;
  }
  mat-grid-list.content-line {
    mat-grid-tile {
      height: 47px !important;
    }
  }

}
