div.main-element {
  height: 100%;

  h2.title-table {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .loader, .empty-list {
    height: calc(30vh - 30px); // 30px from table title
    width: 100%;
    display: table;
    p {
      font-size: 14px;
    }
    div.spinner, p.message-empty {
      width: auto;
      height: auto;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      p.message {
        margin-bottom: 8px;
      }
    }
  }

  .scroll-list {
    height: calc(30vh - 30px); // 30px from table title
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    border-top: 1px solid var(--ion-color-secondary);
  }
  .scroll-list::-webkit-scrollbar {
    width: 0 !important
  }

  .left-value {
    justify-content: start !important;
    width: 100%;
  }

  .right-value {
    justify-content: end !important;
    width: 100%;
    text-align: end;
  }

  mat-grid-list.team-assignations-line {
    border-bottom: 1px solid var(--ion-color-secondary);
    mat-grid-tile.employee {
      background-color: #E5E5E5;
      border-right: 1px solid var(--ion-color-secondary);
      border-bottom: 1px solid var(--ion-color-secondary);
    }
    mat-grid-tile.assignation {
      background-color: #E5E5E5;
      border-right: 1px solid var(--ion-color-secondary);
      border-bottom: 1px solid var(--ion-color-secondary);
      color: var(--ion-color-dark);
    }
    mat-grid-tile.assignation.fixed {
      background-color: #ffffff;
      color: var(--ion-color-secondary);
    }
  }

}
